FROM node:10.15.2-alpine as build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the React app
COPY . .

# Build the React application
RUN npm run build

# Use Nginx to serve the React app
FROM nginx:alpine

# Copy the built React app to Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration (optional)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port Nginx is running on
EXPOSE 3000

# Start Nginx
# CMD ["nginx", "-g", "daemon off;"]